<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>snorlax.cc</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- libraries -->
   <link rel="stylesheet" href="./libs/pure-2.0.3/build/pure-min.css">
   <link rel="stylesheet" href="./libs/pure-2.0.3/build/grids-responsive-min.css">

   <link rel="stylesheet" href="./public/css/formatting.css">
   <link rel="stylesheet" href="./public/css/style.css">
   <link rel="stylesheet" href="./public/css/style.mobile.css">


   <meta property="og:title" content="EmeraldSnorlax">
   <meta property="og:description" content="I make stuff. And sometimes, successfully.">
</head>

<body>
   <div class="slant overlay-container" id="cover-img">
      <div class="overlay">
         <h1>Hello there!</h1>
         <!-- Scroll Button -->
         <a href="#EmeraldSnorlax">
            <p class="center scroll-button">Scroll</p>
            <svg class="scroll-button" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"/><path d="M19,15l-1.41-1.41L13,18.17V2H11v16.17l-4.59-4.59L5,15l7,7L19,15z"/></svg>
         </a>
      </div>
   </div>
   <div class="pure-g">
      <div class="pure-u-1 pure-u-md-11-24 bg-primary">
         <div>
            <h1 id="EmeraldSnorlax" class="content-header">EmeraldSnorlax</h1>
            <h2 class="content-title">About me</h2>
            <p class="content-body">
               Hello! I make stuff. And sometimes, successfully.<br><br>
               Open-source enthusiast, and bad at videogames. <br><br>
               Most familiar with JavaScript development, particularly backend. (as you probably realised from the mess that is this site.)<br>
               Some Python too. <br><br>
               Experience using GNU/Linux, both as a daily driver and on servers.
            </p>
            <div class="subtle">
               <p>
                  i use <a href="https://www.archlinux.org/" target="_blank">arch</a> btw
                  <svg class="subtle" width="24px" height="24px" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg"><title>Arch Linux</title><path d="M11.390232.60509C10.375655 3.09168 9.764285 4.7185 8.63513 7.13162c.692712.734695 1.542857 1.589214 2.923032 2.553937-1.484256-.610496-2.49621-1.223615-3.25277-1.859475-1.444897 3.015743-3.710204 7.311953-8.30554 15.568513 3.612246-2.08513 6.411955-3.36997 9.020993-3.861516-.111954-.48105-.175802-1.003208-.17143-1.54723l.0035-.115453c.057725-2.314286 1.261224-4.09417 2.68688-3.972595 1.425656.119825 2.53382 2.095627 2.477843 4.409038-.010496.43557-.06035.85452-.146064 1.242857 2.58105.504665 5.351895 1.78688 8.914286 3.844024-.702333-1.29271-1.329447-2.4586-1.928572-3.569387-.943732-.731196-1.926822-1.6828-3.933236-2.71312 1.3793.3586 2.366764.77143 3.136443 1.23411C13.970407 7.010922 13.478862 5.503924 11.390232.60509zM22.897813 21.360193v-.623615h-.233528v-.083965h.561516v.083965h-.2344v.623615h-.093587M23.322886 21.360193v-.70758h.14169l.167056.501166c.015744.04723.027114.082215.03411.10583.007873-.025365.020118-.06385.038485-.113703l.168805-.493294h.126822v.70758h-.090962v-.593003l-.206414.593003h-.083965l-.204665-.602624v.602623h-.090962"/></svg>
               </p>
               
            </div>
         </div>
      </div>
      <div class="pure-u-0 pure-u-md-1-12 transition-primary-to-primarylight"></div>
      <div class="pure-u-1 pure-u-md-11-24 bg-primary-light center below-right">
         <div>
            <h1 class="content-header">Projects</h1>
            <div class="content-title">
               <div id="project-container">
                  <div id="terrafinder">
                     <h2>Terrafinder</h2>
                     <h4>An open source map game</h4>
                     <p class="content-body">
                        Pulls a random image from <a href="https://openaerialmap.org/" target="_blank">OpenAerialMap</a>; try and guess as close as you can to the real world location.
                     </p>
                     <img alt="terrafinder" src="./public/img/terrafinder.optimised.png" width="75%"></img>
                     <div class="project-icons center">
                        <a target="blank_" href="https://gitlab.com/EmeraldSnorlax/terrafinder">
                           <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 87.3 115.875" enable-background="new 0 0 87.3 92.7" xml:space="preserve"><g><rect x="34.3" y="22.4" width="4.3" height="4.3"/><rect x="34.3" y="31.4" width="4.3" height="4.3"/><rect x="34.3" y="40.4" width="4.3" height="4.3"/><rect x="34.3" y="49.4" width="4.3" height="4.3"/><path d="M63.3,15.5H23.2c-1.7,0-3.1,1.4-3.1,3.1v49.7c0,1.7,1.4,3.1,3.1,3.1h8.2v6.5l4.8-4l4.8,4v-6.5h22.3c1.7,0,3.1-1.4,3.1-3.1   V18.6C66.4,16.9,65,15.5,63.3,15.5z M63.4,68.3c0,0.1-0.1,0.1-0.2,0.1H41v-4.4h-9.7v4.4h-8.2c-0.1,0-0.2-0.1-0.2-0.1v-6.3h40.4   V68.3z M63.4,58.9H31V18.5h32.2c0.1,0,0.2,0.1,0.2,0.1V58.9z"/></g></svg>
                        </a>
                        <a target="blank_" href="https://terrafinder.snorlax.cc">
                           <svg xmlns="http://www.w3.org/2000/svg" data-name="300%" viewBox="0 0 100 125" x="0px" y="0px"><title>essentials</title><path d="M73.9,28.1a.3.3,0,0,1-.1-.2c-.1-.2-.1-.3-.2-.4v-.2l-.8-.8h-.2l-.4-.2H52.3a3,3,0,0,0,0,6H63.8L50.5,45.3a2.9,2.9,0,0,0,0,4.2,3,3,0,0,0,2.1.9,2.7,2.7,0,0,0,2.1-.9L68,36.2V47.7a3,3,0,0,0,6,0V29a1.3,1.3,0,0,0-.1-.6Z"/><path d="M62.8,68H32V37.3H42.1v-6H29a2.9,2.9,0,0,0-3,3V71a2.9,2.9,0,0,0,3,3H65.8a3,3,0,0,0,3-3V57.9h-6Z"/></svg>
                        </a>
                     </div>
                  </div>
                  <div id="dumpcord">
                     <h2>Dumpcord</h2>
                     <h4>Dump many files into a Discord channel</h4>
                     <p class="content-body">
                        Allows you to specify a folder full of files, and a channel. The bot will bundle the files, and send them all into the channel for you quickly.
                     </p>
                     <div class="project-icons center">
                        <a target="blank_" href="https://gitlab.com/EmeraldSnorlax/dumpcord">
                           <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 87.3 115.875" enable-background="new 0 0 87.3 92.7" xml:space="preserve"><g><rect x="34.3" y="22.4" width="4.3" height="4.3"/><rect x="34.3" y="31.4" width="4.3" height="4.3"/><rect x="34.3" y="40.4" width="4.3" height="4.3"/><rect x="34.3" y="49.4" width="4.3" height="4.3"/><path d="M63.3,15.5H23.2c-1.7,0-3.1,1.4-3.1,3.1v49.7c0,1.7,1.4,3.1,3.1,3.1h8.2v6.5l4.8-4l4.8,4v-6.5h22.3c1.7,0,3.1-1.4,3.1-3.1   V18.6C66.4,16.9,65,15.5,63.3,15.5z M63.4,68.3c0,0.1-0.1,0.1-0.2,0.1H41v-4.4h-9.7v4.4h-8.2c-0.1,0-0.2-0.1-0.2-0.1v-6.3h40.4   V68.3z M63.4,58.9H31V18.5h32.2c0.1,0,0.2,0.1,0.2,0.1V58.9z"/></g></svg>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="parallaximg2"></div>
   <div class="pure-g">
      <div class="pure-u-1 pure-u-md-11-24 bg-primary">
         <h2 class="content-title">Services</h2>
         <p class="content-body">
            I host some services. Some are here, some are hidden.
            <ul>
               <li><a href="https://snorlax.cc/jellyfin">Media Server</a></li>
            </ul>
         </p>
      </div>
      <div class="pure-u-0 pure-u-md-1-12 transition-primary-to-primarylight"></div>
      <div class="pure-u-1 pure-u-md-11-24 bg-primary-light">
         <h2 class="content-title">Contact</h2>
         <p class="content-body">
            You can find me in the following places:
            <ul>
               <li><a target="_blank" href="https://steamcommunity.com/id/EmeraldSnorlax/">Steam</a></li>
               <li><a target="_blank" href="https://gitlab.com/EmeraldSnorlax/">GitLab</a></li>
               <li><a target="_blank" href="https://github.com/EmeraldSnorlax/">GitHub</a> (mostly abandoned)</li>
               <li><a target="_blank" href="https://matrix.to/#/@emeraldsnorlax:matrix.org/">Matrix</a> (best way to message me)</li>
               <li><a target="_blank" href="https://libre.fm/user/EmeraldSnorlax">Libre.fm</a></li>
            </ul>
         </p>
         <p class="content-body">
            You can also email me at: <b>emeraldsnorlax at disroot dot org</b><br>
            Alternatively, message me on Discord: @『EmeraldSnorlax』#8434
         </p>
      </div>
   </div>
   <footer>
      <p>Copyleft EmeraldSnorlax 2020 (GNU AGPL) | Source on <a target="_blank" href="https://gitlab.com/EmeraldSnorlax/snorlax.cc/">GitLab.</a></p>
      <p><a target="_blank" href="./public/img/attribution.txt">Image and icon attribution</a></p>
   </footer>
</body>
<script src="./public/js/scrollListener.js"></script>
</html>